# normalizer-number-field-filter

./: pom.xml
src/main/java/com/github/chorro/normalizer/filter/: NumberComparison.java  NumberFieldFilter.java
src/test/java/com/github/chorro/normalizer/filter/: NumberFieldFilterTest.java
src/test/resources/: multipleFieldsAndNumberFieldFilter.json  multipleFieldsAndNumberFieldFiltersOperations.json  multipleNumberFieldFilters.json  simpleNumberFieldFilter.json  unitTestsFileRelation.json
